# microservice-restaurant

./: Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/fri/rso/domen2/restaurant/api/v1/: RestaurantMetadataApplication.java
api/src/main/java/si/fri/rso/domen2/restaurant/api/v1/health/: CustomHealthCheck.java
api/src/main/java/si/fri/rso/domen2/restaurant/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/domen2/restaurant/api/v1/resources/: MenusResource.java  RestaurantMetadataResource.java  SimulateCrashResource.java
api/src/main/resources/: config.yaml
k8s/: client-deployment.yaml  restaurant-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/domen2/restaurant/lib/: MenuMetadata.java  RestaurantMetadata.java
models/: pom.xml
models/src/main/java/si/fri/rso/domen2/restaurant/models/converters/: InstantAtributeConverter.java  RestaurantMetadataConverter.java
models/src/main/java/si/fri/rso/domen2/restaurant/models/entities/: MenuEntity.java  RestaurantMetadataEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/rso/domen2/restaurant/config/: RestProperties.java
services/src/main/java/si/fri/rso/domen2/restaurant/services/beans/: ManagingMenusBean.java  MenuBean.java  RestaurantMetadataBean.java
services/src/main/java/si/fri/rso/domen2/restaurant/services/producers/: PersistenceProducer.java
